* {
  box-sizing: border-box;
  color: rgb(var(--primary-color));
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  /* min-height: 100vh; */

  & div {
    display: flex;
    flex-direction: inherit;
  }

  section {
    /* border: 1px solid; */

    &.img-template {
      img {
        width: 100%;
        object-fit: fill;
      }
    }

    &.body {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 2rem;
      align-items: center;

      background-image: url("/Content/images/bg-template.png");
      background-position: center;
      background-size: auto;

      .header {
        align-items: center;
        gap: 0.5rem;

        .title {
          font-size: 1.5rem;
          font-weight: bold;
        }

        .subtitle {
          font-size: 1.25rem;
        }
      }

      .detail {
        span {
          color: var(--secondary-color);
          text-align: center;
        }
      }
    }
  }
}
